spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_security_login?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mwaRootABC

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/vistas/modulo/
spring.mvc.view.suffix=.jsp

#server.servlet.contextPath=/webservice
#server.servlet.context-path=/webservice

#server.servlet.path = /*
#server.port = 8080
#spring.resources.add-mappings=true

